# mango-restaurant

./: .gitignore  DockerQuery.txt  Dockerfile  MangoRestaurant.sln
Mango.Services.IdentityServer/: Mango.Services.IdentityServer.csproj  Program.cs  Startup.cs
Mango.Services.IdentityServer/Models/: ErrorViewModel.cs
Mango.Services.IdentityServer/Properties/: launchSettings.json
Mango.Services.Product.API/: Dockerfile  Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  SD.cs  WeatherForecast.cs  appsettings.json
Mango.Services.Product.API/Controllers/: ProductController.cs  WeatherForecastController.cs
Mango.Services.Product.API/DbContexts/: ApplicationDbContext.cs
Mango.Services.Product.API/Migrations/: 20230323033530_AddProductModelToDb.Designer.cs  20230323033530_AddProductModelToDb.cs  20230323040754_AddCatagoryNameIntoProduct.Designer.cs  20230323040754_AddCatagoryNameIntoProduct.cs  20230415051305_Setup-personal-laptop.Designer.cs  20230415051305_Setup-personal-laptop.cs  20230415110827_Typo_CategoryName.Designer.cs  20230415110827_Typo_CategoryName.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Product.API/Models/: FilterProduct.cs  PaginationResult.cs  Product.cs
Mango.Services.Product.API/Models/Dto/: ProductDto.cs  ResponseDto.cs
Mango.Services.Product.API/Properties/: launchSettings.json
Mango.Services.Product.API/Repository/: ProductRepository.cs
Mango.Services.Product.API/Repository/IRepository/: IProductRepository.cs
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: DashboardController.cs  HomeController.cs  ProductAdminController.cs
Mango.Web/Models/: FilterProduct.cs  PaginationResult.cs  RequestAPI.cs  ResponseAPI.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  IProductService.cs
Mango.Web/Views/Dashboard/: Index.cshtml
Mango.Web/Views/Home/: AboutUs.cshtml  Index.cshtml
Mango.Web/Views/ProductAdmin/: DeleteProduct.cshtml  Index.cshtml  UpsertProduct.cshtml
Mango.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _SidebarAdminPartialView.cshtml
Mango.Web/wwwroot/css/: site.css  style.css
Mango.Web/wwwroot/js/: main.js  product.js  site.js
